version: "3"
volumes:
  notebook-data:
    driver: local

services:
  notebook:
    image: probcomp/notebook
    ports:
      - 8888:8888
    volumes:
      - notebook-data:/home/jovyan/work:rw
      - .:/home/jovyan/developer:cached
      - ../bayeslite:/home/jovyan/bayeslite:cached
