version: "2"

services:
  notebook:
    image: probcomp/notebook
    ports:
      - 8888:8888
    user: root
    environment:
      CHOWN_CONDA_DIR: 'yes'
      GRANT_SUDO: 'yes'
      NB_UID: ${NB_UID}
    volumes:
      - .:/home/jovyan/developer:rw
      - ../bayeslite:/home/jovyan/bayeslite:rw
      - ../cgpm:/home/jovyan/cgpm:rw
      - ../crosscat:/home/jovyan/crosscat:rw
      - ../iventure:/home/jovyan/iventure:rw
      - ../notebook/tutorials:/home/jovyan/tutorials:rw
      - ../Venturecxx:/home/jovyan/venture:rw
