version: "3"

services:
  notebook:
    image: probcomp/notebook
    ports:
      - 8888:8888
    volumes:
      - .:/home/jovyan/developer:cached
      - ../bayeslite:/home/jovyan/bayeslite:cached
      - ../workshop-materials/latest-tutorials:/home/jovyan/work:cached
